# Inqurer_Android

./: .gitignore  Inquirer.sln  README.md
Inquirer/Inquirer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Globals.cs  InquirerForAndroid.csproj  Inquirer_Android.csproj
Inquirer/Inquirer.Android/: Inquirer.Android.csproj  MainActivity.cs
Inquirer/Inquirer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Inquirer/Inquirer.Android/Resources/: Resource.designer.cs
Inquirer/Inquirer.Android/Resources/values/: styles.xml
Inquirer/Inquirer.Android/Services/: AppSettingsDroid.cs  DeviceServiceDroid.cs  VisualService.cs
Inquirer/Inquirer.Android/Visual/: RightMenuShellRenderer.cs
Inquirer/Inquirer.iOS/: AppDelegate.cs  Info.plist  Inquirer.iOS.csproj  Main.cs  RightMenuShellRenderer.cs
Inquirer/Inquirer.iOS/Properties/: AssemblyInfo.cs
Inquirer/Inquirer/Converters/: ActiveViewConverter.cs  BoolToHeightConverter.cs  ConverterBase.cs  EmptyStringToBoolConverter.cs  EnumToBoolConverter.cs  EnumerableToBoolConverter.cs  ItemTemplateSelector.cs  NullToBoolConverter.cs  ReverseBoolConverter.cs  StringFormatConverter.cs  StringToBoolConverter.cs  WidthMultiplyConverter.cs
Inquirer/Inquirer/Interfaces/: IAppSettings.cs
Inquirer/Inquirer/Models/: AnswerInfo.cs  AuthArgument.cs  BlockInfo.cs  DiagramInfo.cs  EnterpriseInfo.cs  Enums.cs  ItemInfo.cs  LocalPackageInfo.cs  MenuItemInfo.cs  NewsBlockInfo.cs  QuestionInfo.cs  SurveyInfo.cs  SurveyReportInfo.cs  UserInfo.cs  WishInfo.cs  WishOptionInfo.cs
Inquirer/Inquirer/Services/: DataStore.cs  IDataStore.cs  IDeviceService.cs  IVisualService.cs  JsonConverters.cs  MockDataStore.cs  TreeExtensions.cs
Inquirer/Inquirer/UserControls/: ContentButton.xaml  ContentButton.xaml.cs  GrayEntry.xaml  GrayEntry.xaml.cs  SearchEntry.xaml  SearchEntry.xaml.cs  StarsSelector.xaml  StarsSelector.xaml.cs  TabbarHelper.cs
Inquirer/Inquirer/UserControls/XFItemsControl/: ItemsControl.cs  LayoutEx.cs  WrapLayout.cs
Inquirer/Inquirer/ViewModels/: AboutViewModel.cs  AppShellViewModel.cs  AuthViewModel.cs  BaseViewModel.cs  EnterpriseSelectorViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewsViewModel.cs  RegistrationViewModel.cs  ReportViewModel.cs  SurveySelectorViewModel.cs  SurveyViewModel.cs  ViewModelBase.cs  WrapperViewModel.cs
Inquirer/Inquirer/ViewModels/SubComponents/: EnterpriseSearchHandler.cs
Inquirer/Inquirer/Views/: AboutPage.xaml  AboutPage.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  AuthView.xaml  AuthView.xaml.cs  EnterpriseSelectorPage.xaml  EnterpriseSelectorPage.xaml.cs  EnterpriseSelectorView.xaml  EnterpriseSelectorView.xaml.cs  IScrollableView.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ReportView.xaml  ReportView.xaml.cs  SurveySelectorView.xaml  SurveySelectorView.xaml.cs  SurveyView.xaml  SurveyView.xaml.cs  WrapperPage.xaml  WrapperPage.xaml.cs
Models/: Models.csproj
Models/Properties/: AssemblyInfo.cs
